---

# Do not change the name. It is use in the trento callback call
- name: set_test_result
  set_fact:
    test_result: "{{ (status == true) | ternary('passing', on_failure | default('critical')) }}"
  delegate_to: localhost
