---

- name: cluster_maintenance_mode_true
  shell: 'crm configure property maintenance-mode=true'
  run_once: yes
  changed_when: false
  when:
    - inventory_hostname == groups.target[0]
    - not ansible_check_mode


- name: cluster_stop
  shell: 'crm cluster stop'
  run_once: yes
  changed_when: false
  when:
    - inventory_hostname == groups.target[0]
    - not ansible_check_mode
